# MobileApps

./: .gitignore  README.md
Lab1/CPU_Catalog/: Podfile
Lab1/CPU_Catalog/CPU_Catalog/: AppDelegate.swift  GoogleService-Info.plist  SceneDelegate.swift  ViewController.swift
Lab1/CPU_Catalog/CPU_Catalog.xcodeproj/: project.pbxproj
Lab1/CPU_Catalog/CPU_Catalog.xcworkspace/: contents.xcworkspacedata
Lab1/CPU_Catalog/CPU_Catalog/Assets.xcassets/CPU.imageset/: Contents.json
Lab1/CPU_Catalog/CPU_Catalog/Assets.xcassets/Colors/Battle Tendenct.colorset/: Contents.json
Lab1/CPU_Catalog/CPU_Catalog/Assets.xcassets/Colors/Diamond is Unbreakable.colorset/: Contents.json
Lab1/CPU_Catalog/CPU_Catalog/Assets.xcassets/Colors/Golden wind.colorset/: Contents.json
Lab1/CPU_Catalog/CPU_Catalog/Assets.xcassets/Colors/Phantom Blood.colorset/: Contents.json
Lab1/CPU_Catalog/CPU_Catalog/Assets.xcassets/Colors/Stardust Crusaders.colorset/: Contents.json
Lab1/CPU_Catalog/CPU_Catalog/Assets.xcassets/Colors/Steel Ball Run.colorset/: Contents.json
Lab1/CPU_Catalog/CPU_Catalog/Assets.xcassets/Colors/Stone Ocean.colorset/: Contents.json
Lab1/CPU_Catalog/CPU_Catalog/Assets.xcassets/cpuback.imageset/: Contents.json
Lab1/CPU_Catalog/CPU_Catalog/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Lab1/CPU_Catalog/CPU_Catalog/Helpers/: CPUController.swift  Constants.swift  CustomSettings.swift  Utilities.swift
Lab1/CPU_Catalog/CPU_Catalog/Localizations/: LocalizationSystem.swift
Lab1/CPU_Catalog/CPU_Catalog/Localizations/en.lproj/: Localizable.strings
Lab1/CPU_Catalog/CPU_Catalog/Localizations/ru.lproj/: Localizable.strings
Lab1/CPU_Catalog/CPU_Catalog/Settings.bundle/: Root.plist
Lab1/CPU_Catalog/CPU_Catalog/View Controller/: CPUEditorViewController.swift  CPUphotoViewController.swift  CollectionViewController.swift  DetailedViewController.swift  LoginViewController.swift  MapsViewController.swift  SettingsViewController.swift  SignUpViewController.swift
Lab1/CPU_Catalog/CPU_Catalog/ru.lproj/: Main.strings
Lab1/CPU_Catalog/CPU_CatalogTests/: CPU_CatalogTests.swift
Lab1/CPU_Catalog/CPU_CatalogUITests/: CPU_CatalogUITests.swift
lab2/CPU_Catalog2/: settings.gradle
lab2/CPU_Catalog2/app/: build.gradle  google-services.json
lab2/CPU_Catalog2/app/src/androidTest/java/aminlexscorp/cpu_catalog2/: ExampleInstrumentedTest.kt
lab2/CPU_Catalog2/app/src/main/: AndroidManifest.xml
lab2/CPU_Catalog2/app/src/main/java/aminlexscorp/cpu_catalog2/: DetailedActivity.kt  EditActivity.kt  ImageActivity.kt  MainActivity.kt  MapActivity.kt  PlayerActivity.kt  Register.kt  SettingsActivity.kt  TableActivity.kt
lab2/CPU_Catalog2/app/src/main/java/aminlexscorp/cpu_catalog2/beans/: CPU.kt  CPUList.kt  User.kt
lab2/CPU_Catalog2/app/src/main/java/aminlexscorp/cpu_catalog2/dao/: MediaLoading.kt
lab2/CPU_Catalog2/app/src/main/java/aminlexscorp/cpu_catalog2/helpers/: Settings.kt
lab2/CPU_Catalog2/app/src/main/res/drawable/: selector.xml
lab2/CPU_Catalog2/app/src/main/res/layout/: activity_detailed.xml  activity_edit.xml  activity_image_view.xml  activity_main.xml  activity_map.xml  activity_player.xml  activity_register.xml  activity_settings.xml  activity_table.xml  table_row.xml
lab2/CPU_Catalog2/app/src/main/res/menu/: bottom_nav_menu.xml  detailed_navigation.xml  navigation_edit.xml  onlyback_nav.xml
lab2/CPU_Catalog2/app/src/main/res/navigation/: mobile_navigation.xml
lab2/CPU_Catalog2/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
lab2/CPU_Catalog2/app/src/main/res/values-night/: themes.xml
lab2/CPU_Catalog2/app/src/main/res/values-ru/: strings.xml
lab2/CPU_Catalog2/app/src/test/java/aminlexscorp/cpu_catalog2/: ExampleUnitTest.kt
lab2/CPU_Catalog2/gradle/wrapper/: gradle-wrapper.properties
lab3/CPU_Catalog3/: CPU_Catalog3.sln
lab3/CPU_Catalog3/CPU_Catalog3/CPU_Catalog3/: App.xaml  App.xaml.cs  CPU_Catalog3.csproj  ImageSourceExtension.cs
lab3/CPU_Catalog3/CPU_Catalog3/CPU_Catalog3.Android/: CPU_Catalog3.Android.csproj  MainActivity.cs  google-services.json
lab3/CPU_Catalog3/CPU_Catalog3/CPU_Catalog3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
lab3/CPU_Catalog3/CPU_Catalog3/CPU_Catalog3.Android/Resources/: Resource.designer.cs
lab3/CPU_Catalog3/CPU_Catalog3/CPU_Catalog3.iOS/: AppDelegate.cs  CPU_Catalog3.iOS.csproj  Info.plist  Main.cs
lab3/CPU_Catalog3/CPU_Catalog3/CPU_Catalog3.iOS/Properties/: AssemblyInfo.cs
lab3/CPU_Catalog3/CPU_Catalog3/CPU_Catalog3/Controller/: BitsAndManufController.cs  ColorController.cs  DBaseController.cs  LanguageController.cs  StorageController.cs  UserController.cs
lab3/CPU_Catalog3/CPU_Catalog3/CPU_Catalog3/LangResource/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
lab3/CPU_Catalog3/CPU_Catalog3/CPU_Catalog3/Model/: AppLanguage.cs  AppTheme.cs  ListViewModel.cs  User.cs
lab3/CPU_Catalog3/CPU_Catalog3/CPU_Catalog3/View/: DetailedPage.xaml  DetailedPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ImageGalleryPage.xaml  ImageGalleryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NoScrollTabbedPage.xaml  NoScrollTabbedPage.xaml.cs  NoScrollTabbedPage2.xaml  NoScrollTabbedPage2.xaml.cs  RegistryPage.xaml  RegistryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
lab4/: pubspec.yaml
lab4/android/app/: build.gradle  google-services.json
lab4/android/app/src/main/: AndroidManifest.xml
lab4/android/app/src/profile/: AndroidManifest.xml
lab4/assets/locale/: Locale.en.json  Locale.ru.json
lab4/ios/Runner/: Info.plist
lab4/ios/Runner.xcodeproj/: project.pbxproj
lab4/lib/: AppTabBar.dart  CPU.dart  CPUsScreen.dart  DetailedScreen.dart  GaleryScreen.dart  LoginScreen.dart  MapScreen.dart  PhotoScreen.dart  RegisterScreen.dart  SettingsScreen.dart  VideoScreen.dart  generated_plugin_registrant.dart  main.dart
lab4/lib/models/: locale.modal.dart  theme.model.dart  user.modal.dart
lab4/lib/utils/: firebase.dart
lab4/test/: widget_test.dart
(+1 files in other folders)
